logging.pattern.dateformat=hh:mm
spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8

server.port=8888

spring.datasource.url=jdbc:postgresql://db.sxkslaqznvdpmywkkgpp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=x8IYi2tXeEhp4*&

example.message=Hello World from Prod environment