logging.pattern.dateformat=hh:mm
spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/sea_db
spring.datasource.username=postgres
spring.datasource.password=postgres

example.message=Hello World from Dev environment
jwt.expiration=86400000

#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

current.environment=dev
logging.level.org.springframework.web=DEBUG
