logging.pattern.dateformat=hh:mm
spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8

server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Springdoc-openapi
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.operationsSorter=alpha

jwt.expiration=86400000

# Credenciales para el usuario administrador
pe.edu.upn.pos.admin.user=${POS_ADMIN_USER}
pe.edu.upn.pos.admin.password=${POS_ADMIN_PASSWORD}
pe.edu.upn.pos.frontend.url=${POS_FRONTEND_URL}
pe.edu.upn.pos.frontend.path.email.confirmation=${POS_FRONTEND_PATH_EMAIL_CONFIRMATION}

# Para configurar la cuenta desde donde se enviaran los correos
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000