logging.pattern.dateformat=hh:mm
spring.output.ansi.enabled=ALWAYS
logging.charset.console=UTF-8

server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Springdoc-openapi
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.operationsSorter=alpha

jwt.expiration=86400000

pe.edu.upn.pos.admin.user=${POS_ADMIN_USER}
pe.edu.upn.pos.admin.password=${POS_ADMIN_PASSWORD}